REGISTER,FF,03,98,81,03


REGISTER,01,01,00
REGISTER,02,01,00
REGISTER,03,01,73
REGISTER,04,01,D3
REGISTER,05,01,00
REGISTER,06,01,0A
REGISTER,07,01,0F
REGISTER,08,01,00
REGISTER,09,01,01
REGISTER,0A,01,01
REGISTER,0B,01,01
REGISTER,0C,01,01
REGISTER,0D,01,01
REGISTER,0E,01,01

REGISTER,0F,01,19
REGISTER,10,01,19

REGISTER,11,01,00
REGISTER,12,01,00
REGISTER,13,01,00
REGISTER,14,01,00
REGISTER,15,01,00
REGISTER,16,01,00
REGISTER,17,01,00
REGISTER,18,01,00
REGISTER,19,01,00
REGISTER,1A,01,00
REGISTER,1B,01,00
REGISTER,1C,01,00
REGISTER,1D,01,00
REGISTER,1E,01,40
REGISTER,1F,01,80
REGISTER,20,01,06
REGISTER,21,01,01
REGISTER,22,01,00
REGISTER,23,01,00
REGISTER,24,01,00
REGISTER,25,01,00
REGISTER,26,01,00
REGISTER,27,01,00
REGISTER,28,01,33
REGISTER,29,01,03
REGISTER,2A,01,00
REGISTER,2B,01,00
REGISTER,2C,01,00
REGISTER,2D,01,00
REGISTER,2E,01,00
REGISTER,2F,01,00

REGISTER,30,01,00
REGISTER,31,01,00
REGISTER,32,01,00
REGISTER,33,01,00
REGISTER,34,01,03
REGISTER,35,01,00
REGISTER,36,01,03
REGISTER,37,01,00
REGISTER,38,01,00
REGISTER,39,01,00
REGISTER,3A,01,00
REGISTER,3B,01,00
REGISTER,3C,01,00
REGISTER,3D,01,00
REGISTER,3E,01,00
REGISTER,3F,01,00

REGISTER,40,01,00
REGISTER,41,01,00
REGISTER,42,01,00
REGISTER,43,01,00
REGISTER,44,01,00

//----------GIP_2--------------
REGISTER,50,01,01
REGISTER,51,01,23
REGISTER,52,01,45
REGISTER,53,01,67
REGISTER,54,01,89
REGISTER,55,01,ab
REGISTER,56,01,01
REGISTER,57,01,23
REGISTER,58,01,45
REGISTER,59,01,67
REGISTER,5a,01,89
REGISTER,5b,01,ab
REGISTER,5c,01,cd
REGISTER,5d,01,ef

REGISTER,5e,01,11   //01
REGISTER,5f,01,08
REGISTER,60,01,02
REGISTER,61,01,00
REGISTER,62,01,01
REGISTER,63,01,0D
REGISTER,64,01,0C
REGISTER,65,01,02
REGISTER,66,01,02
REGISTER,67,01,02
REGISTER,68,01,02
REGISTER,69,01,02
REGISTER,6a,01,02
REGISTER,6b,01,0F
REGISTER,6c,01,02
REGISTER,6d,01,02
REGISTER,6e,01,02
REGISTER,6f,01,02

REGISTER,70,01,02
REGISTER,71,01,02
REGISTER,72,01,0E
REGISTER,73,01,06
REGISTER,74,01,07
REGISTER,75,01,08
REGISTER,76,01,02
REGISTER,77,01,00
REGISTER,78,01,01
REGISTER,79,01,0D
REGISTER,7a,01,0C
REGISTER,7b,01,02
REGISTER,7c,01,02
REGISTER,7d,01,02
REGISTER,7e,01,02
REGISTER,7f,01,02

REGISTER,80,01,02
REGISTER,81,01,0F
REGISTER,82,01,02
REGISTER,83,01,02
REGISTER,84,01,02
REGISTER,85,01,02
REGISTER,86,01,02
REGISTER,87,01,02
REGISTER,88,01,0E
REGISTER,89,01,06
REGISTER,8a,01,07



REGISTER,FF,03,98,81,01
REGISTER,2E,01,50


REGISTER,FF,03,98,81,04

REGISTER,6c,01,15     // VCORE: 1.5
REGISTER,6e,01,2a     // VGH: 12V
REGISTER,6f,01,33     // VGH:4x VGL:-2x VCL:REG
REGISTER,8d,01,15     // VGL: -10V
REGISTER,3a,01,a4
REGISTER,87,01,ba
//REGISTER,63,01,C0

REGISTER,26,01,76
REGISTER,b2,01,d1
REGISTER,00,01,00
//REGISTER,7a,01,10
//REGISTER,2F,01,01

SSDREGISTER,FF,03,98,81,01
SSDREGISTER,22,01,0A		//BGR,SS
SSDREGISTER,31,01,00		//COLUMN INVERSION
SSDREGISTER,53,01,57		//VCOM1
SSDREGISTER,55,01,61		//VCOM2
SSDREGISTER,50,01,9F		//VREG1OUT
SSDREGISTER,51,01,9A		//VREG2OUT
SSDREGISTER,60,01,0C		//SDT  08

SSDREGISTER,A0,01,00		//VP255	Gamma P
SSDREGISTER,A1,01,22               //VP251
SSDREGISTER,A2,01,32               //VP247
SSDREGISTER,A3,01,13               //VP243
SSDREGISTER,A4,01,17               //VP239
SSDREGISTER,A5,01,2b               //VP231
SSDREGISTER,A6,01,1f               //VP219
SSDREGISTER,A7,01,1f               //VP203
SSDREGISTER,A8,01,ad               //VP175
SSDREGISTER,A9,01,1e               //VP144
SSDREGISTER,AA,01,29               //VP111
SSDREGISTER,AB,01,9d               //VP80
SSDREGISTER,AC,01,1d               //VP52
SSDREGISTER,AD,01,1b               //VP36
SSDREGISTER,AE,01,4f              //VP24
SSDREGISTER,AF,01,22               //VP16
SSDREGISTER,B0,01,2a               //VP12
SSDREGISTER,B1,01,5a               //VP8
SSDREGISTER,B2,01,67               //VP4
SSDREGISTER,B3,01,3F               //VP0

SSDREGISTER,C0,01,00		//VN255 GAMMA N
SSDREGISTER,C1,01,22               //VN251
SSDREGISTER,C2,01,33               //VN247
SSDREGISTER,C3,01,13               //VN243
SSDREGISTER,C4,01,17               //VN239
SSDREGISTER,C5,01,2b               //VN231
SSDREGISTER,C6,01,1f               //VN219
SSDREGISTER,C7,01,1f               //VN203
SSDREGISTER,C8,01,ad               //VN175
SSDREGISTER,C9,01,1e               //VN144
SSDREGISTER,CA,01,29               //VN111
SSDREGISTER,CB,01,9d               //VN80
SSDREGISTER,CC,01,1d               //VN52
SSDREGISTER,CD,01,1b               //VN36
SSDREGISTER,CE,01,4f               //VN24
SSDREGISTER,CF,01,22               //VN16
SSDREGISTER,D0,01,2a               //VN12
SSDREGISTER,D1,01,5a               //VN8
SSDREGISTER,D2,01,67               //VN4
SSDREGISTER,D3,01,3F               //VN0



REGISTER,FF,03,98,81,00
REGISTER,11,00	//sleep out
Delay,120
REGISTER,29,00	//display on
//REGISTER,35,00	//TE on
